{
  "ConnectionStrings": {
    "DefaultConnectionWindows": "Server=(localdb)\\mssqllocaldb;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionMacOS": "Server=127.0.0.1,1433;Database=DBnew;User Id=sa;Password=XXXXXXXXXXXXXXX;MultipleActiveResultSets=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}